{
  "name": "w4d2b-knex",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "knex": "^0.12.6",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
